# Environmental-Monitoring-Spring-Boot-And-Frontend-Part

./: Dockerfile  pom.xml
data/: EnvironmentalMonitoring.mv.db  bloodBank.mv.db  bloodBank.trace.db
src/main/java/com/example/EnvironmentalMonitoring/: EnvironmentalMonitoringApplication.java
src/main/java/com/example/EnvironmentalMonitoring/config/: ViewResolverConfig.java
src/main/java/com/example/EnvironmentalMonitoring/controller/: UserController.java
src/main/java/com/example/EnvironmentalMonitoring/dto/: DataDto.java  UserDto.java
src/main/java/com/example/EnvironmentalMonitoring/model/: Location1History.java  User.java
src/main/java/com/example/EnvironmentalMonitoring/repository/: DataRepo.java  UserRepo.java
src/main/java/com/example/EnvironmentalMonitoring/service/: UserService.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/example/EnvironmentalMonitoring/: EnvironmentalMonitoringApplicationTests.java
