spring.application.name=EnvironmentalMonitoring
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/EnvironmentalMonitoring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abc
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,file:src/main/webapp/